<html><!-- v.01 --><head>
	<title>Lab 7</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>

<h3>
Enter a letter to get the games released this year whose names start with that letter.
</h3>

Enter a letter:<br>

<input id="inputMake" type="text"> <br>

<button type="button" onclick="handleSearch();">Search</button>


<h2 id="letter"></h2>
<ol id="games"></ol>


<style>
	body{
		background-color: orange;
	}
</style>


<script>


var handleSearch = function(num) {
    var letter = document.getElementById('inputMake').value.toUpperCase();
    
    var found = false;
    
    for(var x = 0; x < year2017.length; x++)
    {
    	if(year2017[x].value.indexOf(letter) != -1)
    	{	
    		found = true;
    		
    		var games = year2017[x].games;
    		
    		var letterInfo = year2017[x].title;
    		
    		var makeElement = document.getElementById('letter');
    		makeElement.innerHTML = letterInfo;
    		
    		gamesList = "";
    		for(var propName in games) {
                var game = games[propName];
                gamesList += "<li>" + game.title + "</li>\n";
            }
            
            var gamesElement = document.getElementById('games');
            gamesElement.innerHTML = gamesList;
    		
    		break;
    	}
    
    };
    
    if(found == false)
    {
    	alert( letter + " is an invalid input.");
    }
};


year2017 = 

[
   {
		 "value": "A:",
		 "title": "A:",
		 "games": [
         {
            "value": "1-2-SWITCH",
            "title": "1-2-Switch"
         },
         {
            "value": "2Dark",
            "title": "2Dark"
         },
         {
            "value": "99Vidas",
            "title": "99Vidas"
         },
         {
            "value": "A Mortician's Tale",
            "title": "A Mortician's Tale"
         },
         {
            "value": "Absolver",
            "title": "Absolver"
         },
         {
            "value": "AFL Evolution",
            "title": "AFL Evolution"
         },
         {
            "value": "Agents of Mayhem",
            "title": "Agents of Mayhem"
         },
         {
            "value": "All the Delicate Duplicates",
            "title": "All the Delicate Duplicates"
         },
         {
            "value": "The Alliance Alive",
            "title": "The Alliance Alive"
         },
         {
            "value": "The Amazing Eternals",
            "title": "The Amazing Eternals"
         },
         {
            "value": "Angry Birds Evolution",
            "title": "Angry Birds Evolution"
         },
         {
            "value": "Animal Crossing: Pocket Camp",
            "title": "Animal Crossing: Pocket Camp"
         },
         {
            "value": "Another Eden",
            "title": "Another Eden"
         },
         {
            "value": "Antihero",
            "title": "Antihero"
         },
         {
            "value": "Aporia: Beyond the Valley",
            "title": "Aporia: Beyond the Valley"
         },
         {
            "value": "Arc Symphony",
            "title": "Arc Symphony"
         },
         {
            "value": "Argo",
            "title": "Argo"
         },
         {
            "value": "Ark: Survival Evolved",
            "title": "Ark: Survival Evolved"
         },
         {
            "value": "Arkanoid vs. Space Invaders",
            "title": "Arkanoid vs. Space Invaders"
         },
         {
            "value": "Arms",
            "title": "Arms"
         },
         {
            "value": "Assassin's Creed Origins",
            "title": "Assassin's Creed Origins"
         },
         {
            "value": "Astro Duel Deluxe",
            "title": "Astro Duel Deluxe"
         },
         {
            "value": "Atomega",
            "title": "Atomega"
         }
	]
	},
	{
		 "value": "B:",
		 "title": "B:",
		 "games": [
         {
            "value": "B.C.E.",
            "title": "B.C.E."
         },
		 {
            "value": "Batman: The Enemy Within",
            "title": "Batman: The Enemy Within"
         },
         {
            "value": "Battle Chef Brigade",
            "title": "Battle Chef Brigade"
         },
         {
            "value": "Bazoo",
            "title": "Bazoo"
         },
         {
            "value": "Behold the Kickmen",
            "title": "Behold the Kickmen"
         },
         {
            "value": "Bendy and the Ink Machine",
            "title": "Bendy and the Ink Machine"
         },
         {
            "value": "Bit City",
            "title": "Bit City"
         },
         {
            "value": "Black the Fall",
            "title": "Black the Fall"
         },
         {
            "value": "Blackwood Crossing",
            "title": "Blackwood Crossing"
         },
         {
            "value": "Blaster Master Zero",
            "title": "Blaster Master Zero"
         },
         {
            "value": "Blue Reflection",
            "title": "Blue Reflection"
         },
         {
            "value": "Boundless",
            "title": "Boundless"
         },
         {
            "value": "Brawl Stars",
            "title": "Brawl Stars"
         },
         {
            "value": "Brawlhalla",
            "title": "Brawlhalla"
         },
         {
            "value": "Brawlout",
            "title": "Brawlout"
         },
         {
            "value": "Bubsy: The Woolies Strike Back",
            "title": "Bubsy: The Woolies Strike Back"
         },
         {
            "value": "Bulb Boy",
            "title": "Bulb Boy"
         },
         {
            "value": "Bush Hockey League",
            "title": "Bush Hockey League"
         },
         {
            "value": "Bye-Bye BoxBoy!",
            "title": "Bye-Bye BoxBoy!"
         }
	]
	},
	{
		 "value": "C:",
		 "title": "C:",
		 "games": [
         {
            "value": "Call of Duty: WWII",
            "title": "Call of Duty: WWII"
         },
         {
            "value": "Canadian Football 2017",
            "title": "Canadian Football 2017"
         },
         {
            "value": "Cars 3: Driven to Win",
            "title": "Cars 3: Driven to Win"
         },
         {
            "value": "Chaos;Child Love Chu Chu!!",
            "title": "Chaos;Child Love Chu Chu!!"
         },
         {
            "value": "City Shrouded in Shadow",
            "title": "City Shrouded in Shadow"
         },
         {
            "value": "Club Penguin Island",
            "title": "Club Penguin Island"
         },
		 {
            "value": "Cobalt WASD",
            "title": "Cobalt WASD"
         },
		 {
            "value": "Coffee Crisis",
            "title": "Coffee Crisis"
         },
		 {
            "value": "Conarium",
            "title": "Conarium"
         },
		 {
            "value": "Cosmic Express",
            "title": "Cosmic Express"
         },
		 {
            "value": "Cosmic Star Heroine",
            "title": "Cosmic Star Heroine"
         },
		 {
            "value": "Crash Bandicoot N. Sane Trilogy",
            "title": "Crash Bandicoot N. Sane Trilogy"
         },
		 {
            "value": "Crawl",
            "title": "Crawl"
         },
		 {
            "value": "Creativerse",
            "title": "Creativerse"
         },
		 {
            "value": "Cuphead",
            "title": "Cuphead"
         },
		 {
            "value": "Cyberdimension Neptunia: 4 Goddesses Online",
            "title": "Cyberdimension Neptunia: 4 Goddesses Online"
         }
	]
	},
	{
		 "value": "D:",
		 "title": "D:",
		 "games": [
         {
            "value": "Danganronpa V3: Killing Harmony",
            "title": "Danganronpa V3: Killing Harmony"
         },
         {
            "value": "Danger Zone",
            "title": "Danger Zone"
         },
         {
            "value": "Dark and Light",
            "title": "Dark and Light"
         },
         {
            "value": "Dark Witch Music Episode: Rudymical",
            "title": "Dark Witch Music Episode: Rudymical"
         },
         {
            "value": "Day of Infamy",
            "title": "Day of Infamy"
         },
         {
            "value": "Days of War",
            "title": "Days of War"
         },
		 {
            "value": "De Mambo",
            "title": "De Mambo"
         },
		 {
            "value": "Deformers",
            "title": "Deformers"
         },
		 {
            "value": "Desperate Housewives: The Game",
            "title": "Desperate Housewives: The Game"
         },
		 {
            "value": "Destiny 2",
            "title": "Destiny 2"
         },
		 {
            "value": "Detention",
            "title": "Detention"
         },
		 {
            "value": "Dia Horizon",
            "title": "Dia Horizon"
         },
		 {
            "value": "Diablo III: Rise of the Necromancer",
            "title": "Diablo III: Rise of the Necromancer"
         },
		 {
            "value": "Dirt 4",
            "title": "Dirt 4"
         },
		 {
            "value": "Disc Jam",
            "title": "Disc Jam"
         },
		 {
            "value": "Dishonored: Death of the Outsider",
            "title": "Dishonored: Death of the Outsider"
         },
		 {
            "value": "The Disney Afternoon Collection",
            "title": "The Disney Afternoon Collection"
         },
		 {
            "value": "Divinity: Original Sin II",
            "title": "Divinity: Original Sin II"
         },
		 {
            "value": "DJMax Respect",
            "title": "DJMax Respect"
         },
		 {
            "value": "Doki Doki Literature Club!",
            "title": "Doki Doki Literature Club!"
         },
		 {
            "value": "Don't Knock Twice",
            "title": "Don't Knock Twice"
         },
		 {
            "value": "Double Dragon IV",
            "title": "Double Dragon IV"
         },
		 {
            "value": "Dragon Quest XI",
            "title": "Dragon Quest XI"
         },
		 {
            "value": "Drawn to Death",
            "title": "Drawn to Death"
         },
		 {
            "value": "Dreadnought",
            "title": "Dreadnought"
         },
		 {
            "value": "Dream Daddy: A Dad Dating Simulator",
            "title": "Dream Daddy: A Dad Dating Simulator"
         },
		 {
            "value": "Dreamfall Chapters",
            "title": "Dreamfall Chapters"
         },
		 {
            "value": "DropMix",
            "title": "DropMix"
         },
		 {
            "value": "Drunk or Dead",
            "title": "Drunk or Dead"
         },
		 {
            "value": "Dungeons 3",
            "title": "Dungeons 3"
         }
	]
	},
	{
		 "value": "E:",
		 "title": "E:",
		 "games": [
         {
            "value": "The Elder Scrolls: Legends",
            "title": "The Elder Scrolls: Legends"
         },
         {
            "value": "ELEX",
            "title": "ELEX"
         },
         {
            "value": "Emily is Away Too",
            "title": "Emily is Away Too"
         },
         {
            "value": "The End Is Nigh",
            "title": "The End Is Nigh"
         },
         {
            "value": "Endless Space 2",
            "title": "Endless Space 2"
         },
         {
            "value": "Ever Oasis",
            "title": "Ever Oasis"
         },
		 {
            "value": "Everspace",
            "title": "Everspace"
         },
		 {
            "value": "Everybody's Golf ",
            "title": "Everybody's Golf "
         },
		 {
            "value": "Everything",
            "title": "Everything"
         },
		 {
            "value": "The Evil Within 2",
            "title": "The Evil Within 2"
         },
		 {
            "value": "Exile Election",
            "title": "Exile Election"
         }
	]
	},
	{
		 "value": "F:",
		 "title": "F:",
		 "games": [
         {
            "value": "F1",
            "title": "F1"
         },
         {
            "value": "Fable Fortune",
            "title": "Fable Fortune"
         },
         {
            "value": "Faeria",
            "title": "Faeria"
         },
         {
            "value": "Farming Simulator",
            "title": "Farming Simulator"
         },
         {
            "value": "Farpoint",
            "title": "Farpoint"
         },
         {
            "value": "Fast RMX",
            "title": "Fast RMX"
         },
		 {
            "value": "FIFA 18",
            "title": "FIFA 18"
         },
		 {
            "value": "Final Fantasy XV: A New Empire",
            "title": "Final Fantasy XV: A New Empire"
         },
		 {
            "value": "Finding Paradise",
            "title": "Finding Paradise"
         },
		 {
            "value": "Fire Emblem Echoes: Shadows of Valentia",
            "title": "Fire Emblem Echoes: Shadows of Valentia"
         },
		 {
            "value": "Fire Emblem Heroes",
            "title": "Fire Emblem Heroes"
         },
		 {
            "value": "Fire Emblem Warriors",
            "title": "Fire Emblem Warriors"
         },
		 {
            "value": "Fire Pro Wrestling World",
            "title": "Fire Pro Wrestling World"
         },
		 {
            "value": "FlatOut 4: Total Insanity",
            "title": "FlatOut 4: Total Insanity"
         },
		 {
            "value": "Flinthook",
            "title": "Flinthook"
         },
		 {
            "value": "Flip Wars",
            "title": "Flip Wars"
         },
		 {
            "value": "For Honor",
            "title": "For Honor"
         },
		 {
            "value": "Formula Fusion",
            "title": "Formula Fusion"
         },
		 {
            "value": "Forza Motorsport 7",
            "title": "Forza Motorsport 7"
         },
		 {
            "value": "Four Last Things",
            "title": "Four Last Things"
         },
		 {
            "value": "The Franz Kafka Videogame",
            "title": "The Franz Kafka Videogame"
         },
		 {
            "value": "Friday the 13th: The Game",
            "title": "Friday the 13th: The Game"
         },
		 {
            "value": "Futurama: Worlds of Tomorrow",
            "title": "Futurama: Worlds of Tomorrow"
         }
	]
	},
	{
		 "value": "G:",
		 "title": "G:",
		 "games": [
         {
            "value": "Geneshift",
            "title": "Geneshift"
         },
         {
            "value": "Get Even",
            "title": "Get Even"
         },
         {
            "value": "Getting Over It with Bennett Foddy",
            "title": "Getting Over It with Bennett Foddy"
         },
         {
            "value": "Gigantic",
            "title": "Gigantic"
         },
         {
            "value": "Go! Go! Kokopolo 3D: Space Recipe for Disaster",
            "title": "Go! Go! Kokopolo 3D: Space Recipe for Disaster"
         },
         {
            "value": "God Wars: Future Past",
            "title": "God Wars: Future Past"
         },
		 {
            "value": "Golf Story",
            "title": "Golf Story"
         },
		 {
            "value": "Graceful Explosion Machine",
            "title": "Graceful Explosion Machine"
         },
		 {
            "value": "Gran Turismo Sport",
            "title": "Gran Turismo Sport"
         },
		 {
            "value": "Gravity Rush 2",
            "title": "Gravity Rush 2"
         },
		 {
            "value": "Grimoire: Heralds of the Winged Exemplar",
            "title": "Grimoire: Heralds of the Winged Exemplar"
         },
		 {
            "value": "Guardians of the Galaxy: The Telltale Series",
            "title": "Guardians of the Galaxy: The Telltale Series"
         },
		 {
            "value": "Guild Wars 2: Path of Fire",
            "title": "Guild Wars 2: Path of Fire"
         },
		 {
            "value": "Guns of Boom",
            "title": "Guns of Boom"
         }
	]
	},
	{
		 "value": "H:",
		 "title": "H:",
		 "games": [
         {
            "value": ".hack//G.U. Last Recode",
            "title": ".hack//G.U. Last Recode"
         },
         {
            "value": "Hakoniwa Company Works",
            "title": "Hakoniwa Company Works"
         },
         {
            "value": "Halo Wars 2",
            "title": "Halo Wars 2"
         },
         {
            "value": "Has-Been Heroes",
            "title": "Has-Been Heroes"
         },
         {
            "value": "Hat in Time",
            "title": "Hat in Time"
         },
         {
            "value": "Heat Signature",
            "title": "Heat Signature"
         },
		 {
            "value": "Hellblade: Senua's Sacrifice",
            "title": "Hellblade: Senua's Sacrifice"
         },
		 {
            "value": "Herald: An Interactive Period Drama",
            "title": "Herald: An Interactive Period Drama"
         },
		 {
            "value": "Hey! Pikmin",
            "title": "Hey! Pikmin"
         },
		 {
            "value": "Hidden Agenda",
            "title": "Hidden Agenda"
         },
		 {
            "value": "Hidden Folks",
            "title": "Hidden Folks"
         },
		 {
            "value": "Hidden Star in Four Seasons",
            "title": "Hidden Star in Four Seasons"
         },
		 {
            "value": "Hiveswap",
            "title": "Hiveswap"
         },
		 {
            "value": "Hob",
            "title": "Hob"
         },
		 {
            "value": "Hollow Knight",
            "title": "Hollow Knight"
         },
		 {
            "value": "Homescapes",
            "title": "Homescapes"
         },
		 {
            "value": "Horizon Zero Dawn",
            "title": "Horizon Zero Dawn"
         }
	]
	},
	{
		 "value": "I:",
		 "title": "I:",
		 "games": [
         {
            "value": "Infinite Stratos",
            "title": "Infinite Stratos"
         },
         {
            "value": "Injustice 2",
            "title": "Injustice 2"
         }
	]
	},
	{
		 "value": "J:",
		 "title": "J:",
		 "games": [
         {
            "value": "JoJo's Bizarre Adventure: Diamond Records",
            "title": "JoJo's Bizarre Adventure: Diamond Records"
         },
         {
            "value": "Juanito Arcade Mayhem",
            "title": "Juanito Arcade Mayhem"
         },
         {
            "value": "Just Dance 2018",
            "title": "Just Dance 2018"
         },
         {
            "value": "Jydge",
            "title": "Jydge"
         }
	]
	},
	{
		 "value": "K:",
		 "title": "K:",
		 "games": [
         {
            "value": "Kamiko",
            "title": "Kamiko"
         },
         {
            "value": "Kemono Friends",
            "title": "Kemono Friends"
         },
         {
            "value": "Ken Follett's The Pillars of the Earth",
            "title": "Ken Follett's The Pillars of the Earth"
         },
         {
            "value": "Kingdom Hearts HD 2.8 Final Chapter Prologue",
            "title": "Kingdom Hearts HD 2.8 Final Chapter Prologue"
         },
         {
            "value": "Kingsway",
            "title": "Kingsway"
         },
         {
            "value": "Kirby Battle Royale",
            "title": "Kirby Battle Royale"
         },
		 {
            "value": "Knack II",
            "title": "Knack II"
         },
		 {
            "value": "Knee Deep",
            "title": "Knee Deep"
         },
		 {
            "value": "KonoSuba",
            "title": "KonoSuba"
         }
	]
	},
	{
		 "value": "L:",
		 "title": "L:",
		 "games": [
         {
            "value": "Last Day of June",
            "title": "Last Day of June"
         },
         {
            "value": "LawBreakers",
            "title": "LawBreakers"
         },
         {
            "value": "Layton's Mystery Journey",
            "title": "Layton's Mystery Journey"
         },
         {
            "value": "Leaving Lyndow",
            "title": "Leaving Lyndow"
         },
         {
            "value": "The Legend of Heroes: Trails of Cold Steel III",
            "title": "The Legend of Heroes: Trails of Cold Steel III"
         },
         {
            "value": "The Legend of Heroes: Akatsuki no Kiseki",
            "title": "The Legend of Heroes: Akatsuki no Kiseki"
         },
		 {
            "value": "The Legend of Zelda: Breath of the Wild",
            "title": "The Legend of Zelda: Breath of the Wild"
         },
		 {
            "value": "Lego Marvel Super Heroes 2",
            "title": "Lego Marvel Super Heroes 2"
         },
		 {
            "value": "Lego Ninjago Movie Video Game",
            "title": "Lego Ninjago Movie Video Game"
         },
		 {
            "value": "Lego Worlds",
            "title": "Lego Worlds"
         },
		 {
            "value": "Life Is Strange: Before the Storm",
            "title": "Life Is Strange: Before the Storm"
         },
		 {
            "value": "Lineage 2 Revolution",
            "title": "Lineage 2 Revolution"
         },
		 {
            "value": "Little Nightmares",
            "title": "Little Nightmares"
         },
		 {
            "value": "Little Red Lie",
            "title": "Little Red Lie"
         },
		 {
            "value": "Little Witch Academia: Chamber of Time",
            "title": "Little Witch Academia: Chamber of Time"
         },
		 {
            "value": "Lone Echo",
            "title": "Lone Echo"
         },
		 {
            "value": "The Long Dark",
            "title": "The Long Dark"
         },
		 {
            "value": "The Long Journey Home",
            "title": "The Long Journey Home"
         },
		 {
            "value": "Lost Sphear",
            "title": "Lost Sphear"
         },
		 {
            "value": "Lupinball",
            "title": "Lupinball"
         }
	]
	},
	{
		 "value": "M:",
		 "title": "M:",
		 "games": [
         {
            "value": "Madden NFL 18",
            "title": "Madden NFL 18"
         },
         {
            "value": "The Mage's Tale",
            "title": "The Mage's Tale"
         },
         {
            "value": "Mages of Mystralia",
            "title": "Mages of Mystralia"
         },
         {
            "value": "Mario + Rabbids Kingdom Battle",
            "title": "Mario + Rabbids Kingdom Battle"
         },
         {
            "value": "Mario Kart 8 Deluxe",
            "title": "Mario Kart 8 Deluxe"
         },
         {
            "value": "Mario Party: The Top 100",
            "title": "Mario Party: The Top 100"
         },
		 {
            "value": "Mario Sports Superstars",
            "title": "Mario Sports Superstars"
         },
		 {
            "value": "Marvel vs. Capcom: Infinite",
            "title": "Marvel vs. Capcom: Infinite"
         },
		 {
            "value": "Mass Effect: Andromeda",
            "title": "Mass Effect: Andromeda"
         },
		 {
            "value": "Matterfall",
            "title": "Matterfall"
         },
		 {
            "value": "Mega Man Maker",
            "title": "Mega Man Maker"
         },
		 {
            "value": "Megaton Rainfall",
            "title": "Megaton Rainfall"
         },
		 {
            "value": "Metroid: Samus Returns",
            "title": "Metroid: Samus Returns"
         },
		 {
            "value": "Micro Machines World Series",
            "title": "Micro Machines World Series"
         },
		 {
            "value": "Microsoft Ultimate Word Games",
            "title": "Microsoft Ultimate Word Games"
         },
		 {
            "value": "Middle-earth: Shadow of War",
            "title": "Middle-earth: Shadow of War"
         },
		 {
            "value": "Milkmaid of the Milky Way",
            "title": "Milkmaid of the Milky Way"
         },
		 {
            "value": "Mirage: Arcane Warfare",
            "title": "Mirage: Arcane Warfare"
         },
		 {
            "value": "MLB The Show 17",
            "title": "MLB The Show 17"
         },
		 {
            "value": "Monster of the Deep: Final Fantasy XV",
            "title": "Monster of the Deep: Final Fantasy XV"
         },
		 {
            "value": "Monument Valley 2",
            "title": "Monument Valley 2"
         },
		 {
            "value": "Mosaic",
            "title": "Mosaic"
         },
		 {
            "value": "Mr. Shifty",
            "title": "Mr. Shifty"
         },
		 {
            "value": "MU Legend",
            "title": "MU Legend"
         },
		 {
            "value": "The Mummy Demastered",
            "title": "The Mummy Demastered"
         }
	]
	},
	{
		 "value": "N:",
		 "title": "N:",
		 "games": [
         {
            "value": "NASCAR Heat 2",
            "title": "NASCAR Heat 2"
         },
         {
            "value": "NBA 2K18",
            "title": "NBA 2K18"
         },
         {
            "value": "NBA Live 18",
            "title": "NBA Live 18"
         },
         {
            "value": "NBA Playgrounds",
            "title": "NBA Playgrounds"
         },
         {
            "value": "Need for Speed Payback",
            "title": "Need for Speed Payback"
         },
         {
            "value": "New Frontier Days: Founding Pioneers",
            "title": "New Frontier Days: Founding Pioneers"
         },
		 {
            "value": "New Game!",
            "title": "New Game!"
         },
		 {
            "value": "Nex Machina",
            "title": "Nex Machina"
         },
		 {
            "value": "NHL 18",
            "title": "NHL 18"
         },
		 {
            "value": "Nidhogg 2",
            "title": "Nidhogg 2"
         },
		 {
            "value": "Nier: Automata",
            "title": "Nier: Automata"
         },
		 {
            "value": "Night in the Woods",
            "title": "Night in the Woods"
         },
		 {
            "value": "Nights of Azure",
            "title": "Nights of Azure"
         },
		 {
            "value": "Nioh",
            "title": "Nioh"
         }
	]
	},
	{
		 "value": "O:",
		 "title": "O:",
		 "games": [
         {
            "value": "Observer",
            "title": "Observer"
         },
         {
            "value": "Ogre",
            "title": "Ogre"
         },
         {
            "value": "OK Golf",
            "title": "OK Golf"
         },
         {
            "value": "Old Man's Journey",
            "title": "Old Man's Journey"
         },
         {
            "value": "One Piece: Unlimited World Red",
            "title": "One Piece: Unlimited World Red"
         },
         {
            "value": "Open Sorcery",
            "title": "Open Sorcery"
         },
		 {
            "value": "Orcs Must Die! Unchained",
            "title": "Orcs Must Die! Unchained"
         },
		 {
            "value": "Othello",
            "title": "Othello"
         },
		 {
            "value": "Out There Somewhere",
            "title": "Out There Somewhere"
         },
		 {
            "value": "Outlast 2",
            "title": "Outlast 2"
         }
	]
	},
	{
		 "value": "P:",
		 "title": "P:",
		 "games": [
         {
            "value": "P.A.M.E.L.A.",
            "title": "P.A.M.E.L.A."
         },
         {
            "value": "Paradigm",
            "title": "Paradigm"
         },
         {
            "value": "Perception",
            "title": "Perception"
         },
         {
            "value": "Pinball FX 3",
            "title": "Pinball FX 3"
         },
         {
            "value": "Pinstripe",
            "title": "Pinstripe"
         },
         {
            "value": "Pit People",
            "title": "Pit People"
         },
		 {
            "value": "Planet of the Apes: Last Frontier",
            "title": "Planet of the Apes: Last Frontier"
         },
		 {
            "value": "Pokémon Ultra Sun and Ultra Moon",
            "title": "Pokémon Ultra Sun and Ultra Moon"
         },
		 {
            "value": "Pokémon: Magikarp Jump",
            "title": "Pokémon: Magikarp Jump"
         },
		 {
            "value": "Police Stories",
            "title": "Police Stories"
         },
		 {
            "value": "Polybius",
            "title": "Polybius"
         },
		 {
            "value": "Postknight",
            "title": "Postknight"
         },
		 {
            "value": "Power Rangers: Legacy Wars",
            "title": "Power Rangers: Legacy Wars"
         },
		 {
            "value": "Prey",
            "title": "Prey"
         },
		 {
            "value": "Pro Evolution Soccer 2018",
            "title": "Pro Evolution Soccer 2018"
         },
		 {
            "value": "Project CARS 2",
            "title": "Project CARS 2"
         },
		 {
            "value": "Puzzle Fighter",
            "title": "Puzzle Fighter"
         },
		 {
            "value": "Pyre",
            "title": "Pyre"
         }
	]
	},
	{
		 "value": "Q:",
		 "title": "Q:",
		 "games": [
         {
            "value": "There Were No Games Made Starting With Q This Year",
            "title": "There Were No Games Made Starting With Q This Year"
         }
	]
	},
	{
		 "value": "R:",
		 "title": "R:",
		 "games": [
         {
            "value": "Raid: World War II",
            "title": "Raid: World War II"
         },
         {
            "value": "Raiders of the Broken Planet",
            "title": "Raiders of the Broken Planet"
         },
         {
            "value": "Rain World",
            "title": "Rain World"
         },
         {
            "value": "Rangi",
            "title": "Rangi"
         },
         {
            "value": "Re:Zero − Starting Life in Another World",
            "title": "Re:Zero − Starting Life in Another World"
         },
         {
            "value": "Resident Evil 7: Biohazard",
            "title": "Resident Evil 7: Biohazard"
         },
		 {
            "value": "Rick and Morty: Virtual Rick-ality",
            "title": "Rick and Morty: Virtual Rick-ality"
         },
		 {
            "value": "Rime",
            "title": "Rime"
         },
		 {
            "value": "Rising Storm 2: Vietnam",
            "title": "Rising Storm 2: Vietnam"
         },
		 {
            "value": "Rivals of Aether",
            "title": "Rivals of Aether"
         },
		 {
            "value": "Road Rage",
            "title": "Road Rage"
         },
		 {
            "value": "Road Redemption",
            "title": "Road Redemption"
         },
		 {
            "value": "Robo Recall",
            "title": "Robo Recall"
         },
		 {
            "value": "Robonauts",
            "title": "Robonauts"
         },
		 {
            "value": "Rock of Ages II: Bigger & Boulder",
            "title": "Rock of Ages II: Bigger & Boulder"
         },
		 {
            "value": "Rugby League Live 4",
            "title": "Rugby League Live 4"
         }
	]
	},
	{
		 "value": "S:",
		 "title": "S:",
		 "games": [
         {
            "value": "Scanner Sombre",
            "title": "Scanner Sombre"
         },
         {
            "value": "School Girl/Zombie Hunter",
            "title": "School Girl/Zombie Hunter"
         },
         {
            "value": "Senran Kagura: Peach Beach Splash",
            "title": "Senran Kagura: Peach Beach Splash"
         },
         {
            "value": "The Sexy Brutale",
            "title": "The Sexy Brutale"
         },
         {
            "value": "The Shrouded Isle",
            "title": "The Shrouded Isle"
         },
         {
            "value": "The Sims 4: Cats & Dogs",
            "title": "The Sims 4: Cats & Dogs"
         },
		 {
            "value": "The Sims 4: Parenthood",
            "title": "The Sims 4: Parenthood"
         },
		 {
            "value": "The Sims 4: Vampires",
            "title": "The Sims 4: Vampires"
         },
		 {
            "value": "The Sims Mobile",
            "title": "The Sims Mobile"
         },
		 {
            "value": "SINoALICE",
            "title": "SINoALICE"
         },
		 {
            "value": "Skylar & Plux: Adventure on Clover Island",
            "title": "Skylar & Plux: Adventure on Clover Island"
         },
		 {
            "value": "Slime Rancher",
            "title": "Slime Rancher"
         },
		 {
            "value": "Snake Pass",
            "title": "Snake Pass"
         },
		 {
            "value": "Sniper Elite 4",
            "title": "Sniper Elite 4"
         },
		 {
            "value": "Sniper: Ghost Warrior 3",
            "title": "Sniper: Ghost Warrior 3"
         },
		 {
            "value": "Snipperclips",
            "title": "Snipperclips"
         },
		 {
            "value": "Something Something Soup Something",
            "title": "Something Something Soup Something"
		 },
		 {
            "value": "Songbringer",
            "title": "Songbringer"
		 },
		 {
            "value": "Sonic Forces",
            "title": "Sonic Forces"
		 },
		 {
            "value": "Sonic Mania",
            "title": "Sonic Mania"
		 },
		 {
            "value": "Sonic Runners Adventure",
            "title": "Sonic Runners Adventure"
		 },
		 {
            "value": "South Park: Phone Destroyer",
            "title": "South Park: Phone Destroyer"
		 },
		 {
            "value": "South Park: The Fractured but Whole",
            "title": "South Park: The Fractured but Whole"
		 },
		 {
            "value": "Splatoon 2",
            "title": "Splatoon 2"
		 },
		 {
            "value": "Star Fox 2",
            "title": "Star Fox 2"
		 },
		 {
            "value": "Star Trek: Bridge Crew",
            "title": "Star Trek: Bridge Crew"
		 },
		 {
            "value": "Star Wars Battlefront II",
            "title": "Star Wars Battlefront II"
		 },
		 {
            "value": "Star Wars: Force Arena",
            "title": "Star Wars: Force Arena"
		 },
		 {
            "value": "StarCraft: Remastered",
            "title": "StarCraft: Remastered"
		 },
		 {
            "value": "StarCrawlers",
            "title": "StarCrawlers"
		 },
		 {
            "value": "SteamWorld Dig 2",
            "title": "SteamWorld Dig 2"
		 },
		 {
            "value": "Steel Division: Normandy 44",
            "title": "Steel Division: Normandy 44"
		 },
		 {
            "value": "Steven Universe: Save the Light",
            "title": "Steven Universe: Save the Light"
		 },
		 {
            "value": "Strafe",
            "title": "Strafe"
		 },
		 {
            "value": "Styx: Shards of Darkness",
            "title": "Styx: Shards of Darkness"
		 },
		 {
            "value": "Subsurface Circular",
            "title": "Subsurface Circular"
		 },
		 {
            "value": "Sudden Strike 4",
            "title": "Sudden Strike 4"
		 },
		 {
            "value": "Sundered",
            "title": "Sundered"
		 },
		 {
            "value": "Super Blood Hockey",
            "title": "Super Blood Hockey"
		 },
		 {
            "value": "Super Bomberman R",
            "title": "Super Bomberman R"
		 },
		 {
            "value": "Super Lucky's Tale",
            "title": "Super Lucky's Tale"
		 },
		 {
            "value": "Super Mario Odyssey",
            "title": "Super Mario Odyssey"
		 },
		 {
            "value": "The Surge",
            "title": "The Surge"
		 },
		 {
            "value": "Syberia 3",
            "title": "Syberia 3"
		 }
		 
	]
	},
	{
		 "value": "T:",
		 "title": "T:",
		 "games": [
         {
            "value": "Tacoma",
            "title": "Tacoma"
         },
         {
            "value": "Take On Mars",
            "title": "Take On Mars"
         },
         {
            "value": "Tannenberg",
            "title": "Tannenberg"
         },
         {
            "value": "Terminator Genisys: Future War",
            "title": "Terminator Genisys: Future War"
         },
         {
            "value": "That's You!",
            "title": "That's You!"
         },
         {
            "value": "Thaumistry: In Charm’s Way",
            "title": "Thaumistry: In Charm’s Way"
         },
		 {
            "value": "Thimbleweed Park",
            "title": "Thimbleweed Park"
         },
		 {
            "value": "Ticket to Earth",
            "title": "Ticket to Earth"
         },
		 {
            "value": "Titanfall: Assault",
            "title": "Titanfall: Assault"
         },
		 {
            "value": "Tokyo 42",
            "title": "Tokyo 42"
         },
		 {
            "value": "Tokyo Dark",
            "title": "Tokyo Dark"
         },
		 {
            "value": "Tom Clancy's Ghost Recon Wildlands",
            "title": "Tom Clancy's Ghost Recon Wildlands"
         },
		 {
            "value": "Tooth and Tail",
            "title": "Tooth and Tail"
         },
		 {
            "value": "Torment: Tides of Numenera",
            "title": "Torment: Tides of Numenera"
         },
		 {
            "value": "Total War: Warhammer II",
            "title": "Total War: Warhammer II"
         },
		 {
            "value": "Troll and I",
            "title": "Troll and I"
         },
		 {
            "value": "TumbleSeed",
            "title": "TumbleSeed"
		 },
		 {
            "value": "Twin Star Exorcists",
            "title": "Twin Star Exorcists"
		 },
		 {
            "value": "TypeShift",
            "title": "TypeShift"
		 }

	]
	},
	{
		 "value": "U:",
		 "title": "U:",
		 "games": [
         {
            "value": "Ultra Street Fighter II: The Final Challengers",
            "title": "Ultra Street Fighter II: The Final Challengers"
         },
         {
            "value": "Uncharted: The Lost Legacy",
            "title": "Uncharted: The Lost Legacy"
         },
         {
            "value": "Universal Paperclips",
            "title": "Universal Paperclips"
         },
         {
            "value": "Unturned",
            "title": "Unturned"
         }
	]
	},
	{
		 "value": "V:",
		 "title": "V:",
		 "games": [
         {
            "value": "Valkyria Revolution",
            "title": "Valkyria Revolution"
         },
         {
            "value": "Vampire: Prelude",
            "title": "Vampire: Prelude"
         },
         {
            "value": "Vikings: Wolves of Midgard",
            "title": "Vikings: Wolves of Midgard"
         },
         {
            "value": "Vroom in the Night Sky",
            "title": "Vroom in the Night Sky"
         }
	]
	},
	{
		 "value": "W:",
		 "title": "W:",
		 "games": [
         {
            "value": "WarFriends",
            "title": "WarFriends"
         },
         {
            "value": "Warhammer 40,000: Dawn of War III",
            "title": "Warhammer 40,000: Dawn of War III"
         },
         {
            "value": "Warriors All-Stars",
            "title": "Warriors All-Stars"
         },
         {
            "value": "West of Loathing",
            "title": "West of Loathing"
         },
         {
            "value": "What Remains of Edith Finch",
            "title": "What Remains of Edith Finch"
         },
         {
            "value": "Wilson's Heart",
            "title": "Wilson's Heart"
         },
		 {
            "value": "Wipeout Omega Collection",
            "title": "Wipeout Omega Collection"
         },
		 {
            "value": "The Witch and the Hundred Knight 2",
            "title": "The Witch and the Hundred Knight 2"
         },
		 {
            "value": "Wolfenstein II: The New Colossus",
            "title": "Wolfenstein II: The New Colossus"
         },
		 {
            "value": "Wonder Boy: The Dragon's Trap",
            "title": "Wonder Boy: The Dragon's Trap"
         },
		 {
            "value": "WRC 7",
            "title": "WRC 7"
         },
		 {
            "value": "WWE 2K18",
            "title": "WWE 2K18"
         }
		 
	]
	},
	{
		 "value": "X:",
		 "title": "X:",
		 "games": [
         {
            "value": "XCOM 2: War of the Chosen",
            "title": "XCOM 2: War of the Chosen"
         },
         {
            "value": "Xenoblade Chronicles 2",
            "title": "Xenoblade Chronicles 2"
         }
	]
	},
	{
		 "value": "Y:",
		 "title": "Y:",
		 "games": [
         {
            "value": "Yomawari: Midnight Shadows",
            "title": "Yomawari: Midnight Shadows"
         },
         {
            "value": "Yonder: The Cloud Catcher Chronicles",
            "title": "Yonder: The Cloud Catcher Chronicles"
         },
		 {
            "value": "Yooka-Laylee",
            "title": "Yooka-Laylee"
		 }
	]
	},
	{
		 "value": "Z:",
		 "title": "Z:",
		 "games": [
         {
            "value": "There Were No Games Made Starting With Z This Year",
            "title": "There Were No Games Made Starting With Z This Year"
         }
	]
	}		 
]
   


</script>


</body></html>